//Maya ASCII 2018 scene
//Name: TreasureChest.ma
//Last modified: Tue, May 28, 2019 12:19:14 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "CFC379AD-44E1-C65C-280D-F2896D0C0A91";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.6912435518035256 5.5121997581386326 1.6487900901785988 ;
	setAttr ".r" -type "double3" -36.338352729602498 77.000000000000085 1.4138874301970023e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8C115F94-43E2-EAF6-C3B2-0C8440352406";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9877136223379814;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8C149BAE-4116-0856-33B8-A39E2D39BBDB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "501551DC-44D1-F422-48BE-5D95D2AEBFE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6B39FEF3-4C84-33F6-DB75-0A98CF2ADA28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4FE0F5E3-409F-1421-9343-7DBED2FB092C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E89DAA7E-454B-7A69-E258-E891D754CC47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C02FEE53-4FF9-16E6-23DE-E8A239F7C955";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group";
	rename -uid "9A604F5E-4FC9-5974-CB59-D199E8229E0D";
	setAttr ".rp" -type "double3" -2.1146359443664551 0.98933142423629761 1.5450111764285706 ;
	setAttr ".sp" -type "double3" -2.1146359443664551 0.98933142423629761 1.5450111764285706 ;
createNode transform -n "pasted__Chest" -p "group";
	rename -uid "5614914E-4FE6-13EA-4F31-28935C24FAD5";
	setAttr ".t" -type "double3" 0 0.00022858883114129647 0 ;
	setAttr ".rp" -type "double3" -3.8653751611709595 1.5743847489356995 2.8180687427520752 ;
	setAttr ".sp" -type "double3" -3.8653751611709595 1.5743847489356995 2.8180687427520752 ;
createNode transform -n "pasted__Chest_top" -p "pasted__Chest";
	rename -uid "682DD08D-492B-2B3F-E6D5-40A7DB5953D2";
	setAttr ".rp" -type "double3" -3.8684239387512207 1.72426438331604 2.5836682319641113 ;
	setAttr ".sp" -type "double3" -3.8684239387512207 1.72426438331604 2.5836682319641113 ;
createNode parentConstraint -n "pasted__Chest_top_parentConstraint1" -p "pasted__Chest_top";
	rename -uid "BFEE9DD4-4C04-B971-3FF7-ADA4094726B3";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "joint1W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0.01277699926791076 -0.012367422330662903 0.013878822326660156 ;
	setAttr ".tg[0].tor" -type "double3" 0.33621005361093748 0 0 ;
	setAttr ".lr" -type "double3" 0.33621005361093748 0 0 ;
	setAttr ".rst" -type "double3" -4.4408920985006262e-16 0 0 ;
	setAttr ".rsrr" -type "double3" 0.33621005361093736 0 0 ;
	setAttr -k on ".w0";
createNode joint -n "pasted__joint1" -p "group";
	rename -uid "5C963E8B-4B16-1932-8858-259BFE3C5907";
	setAttr ".t" -type "double3" 1.5713282610329218 1.7368603944778442 0.27351362861725814 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode transform -n "pasted__polySurface7" -p "group";
	rename -uid "E63FBE25-4268-508E-F6CF-FF8266F38050";
	setAttr ".t" -type "double3" 5.4525291990520541 0 -2.296275781020193 ;
	setAttr ".rp" -type "double3" -3.8653751611709595 1.7261080145835876 2.6050915718078613 ;
	setAttr ".sp" -type "double3" -3.8653751611709595 1.7261080145835876 2.6050915718078613 ;
createNode mesh -n "pasted__polySurface1Shape" -p "pasted__polySurface7";
	rename -uid "918B0FBA-4C9B-B479-99FE-D6B719D4A778";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 5 "f[1]" "f[10:13]" "f[50:73]" "f[114:121]" "f[130:155]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 6 "f[0]" "f[2:9]" "f[14:49]" "f[74:113]" "f[122:129]" "f[156:227]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 448 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.0018392615 0.26807985 0.0018392615
		 0.0049583795 0.021084428 0.0019920487 0.021084428 0.27104622 0.14417855 0.71465921
		 0.14417855 0.51382947 0.29673505 0.51382947 0.29673505 0.71465921 0.027212003 0.27104622
		 0.027212003 0.0019920322 0.046457168 0.0049583628 0.046457168 0.26807982 0.26294464
		 0.2651135 0.26294464 0.0019920487 0.46281987 0.0019920487 0.46281987 0.2651135 0.093793005
		 0.70737779 0.093793005 0.50750256 0.1130382 0.50524926 0.1130382 0.70963109 0.1189858
		 0.70737779 0.1189858 0.50750256 0.13823096 0.50524926 0.13823096 0.70963109 0.052404795
		 0.27104622 0.052404795 0.0019920487 0.057711489 0.0089777233 0.057711489 0.2640605
		 0.25678673 0.0019920487 0.25148031 0.0089777233 0.25678673 0.27104622 0.25148031
		 0.2640605 0.27283108 0.50421131 0.27283108 0.26879889 0.36176667 0.26879889 0.36176667
		 0.50421131 0.67792851 0.87334353 0.67792851 0.69824791 0.76500869 0.69824791 0.76500869
		 0.87334353 0.48438945 0.26879886 0.48438945 0.50583434 0.39484066 0.50583434 0.39484066
		 0.26879886 0.50767469 0.69548178 0.50767469 0.51901919 0.59543502 0.51901919 0.59543502
		 0.69548178 0.46988547 0.25707483 0.46988547 0.0019920487 0.47360113 0.011827186 0.47360113
		 0.24723962 0.56625241 0.0019920487 0.56253678 0.011827186 0.56625241 0.25707483 0.56253678
		 0.24723962 0.25883195 0.51014405 0.25883195 0.27473161 0.26716626 0.27473161 0.26716626
		 0.51014405 0.16870816 0.86001903 0.16870816 0.94895464 0.16037394 0.94895464 0.16037394
		 0.86001903 0.25316715 0.27473161 0.25316715 0.51014405 0.24483293 0.51014405 0.24483293
		 0.27473161 0.17476986 0.94895464 0.17476986 0.86001903 0.18310408 0.86001903 0.18310408
		 0.94895464 0.30253333 0.7032885 0.30253333 0.5095197 0.30683672 0.5181725 0.30683672
		 0.69463509 0.39890021 0.5095197 0.39459696 0.5181725 0.39890021 0.7032885 0.39459696
		 0.69463509 0.60124803 0.69548178 0.60124803 0.51901919 0.608347 0.51901919 0.608347
		 0.69548178 0.18916577 0.94777924 0.18916577 0.86001903 0.19626471 0.86001903 0.19626471
		 0.94777924 0.61564398 0.69548178 0.61564398 0.51901919 0.62274289 0.51901919 0.62274289
		 0.69548178 0.20356156 0.94777924 0.20356156 0.86001903 0.2106605 0.86001903 0.2106605
		 0.94777924 0.66882312 0.0019920322 0.66882312 0.2570748 0.66541404 0.24805106 0.66541404
		 0.011015642 0.57245624 0.2570748 0.57586521 0.24805106 0.57245624 0.0019920322 0.57586521
		 0.011015642 0.38917586 0.26879889 0.38917586 0.50583434 0.38113606 0.50583434 0.38113606
		 0.26879889 0.13962202 0.86001903 0.13962202 0.94956779 0.1315822 0.94956779 0.1315822
		 0.86001903 0.36743152 0.50583434 0.36743152 0.26879889 0.37547132 0.26879889 0.37547132
		 0.50583434 0.14597808 0.94956779 0.14597808 0.86001903 0.15401791 0.86001903 0.15401791
		 0.94956779 0.40510404 0.71278799 0.40510404 0.51901919 0.40974742 0.52835584 0.40974742
		 0.70345145 0.50147092 0.51901919 0.4968276 0.52835584 0.50147092 0.71278799 0.4968276
		 0.70345145 0.67226374 0.69824791 0.67226374 0.87334353 0.66305822 0.87334353 0.66305822
		 0.69824791 0.22716297 0.86001903 0.22716297 0.94709921 0.21795748 0.94709921 0.21795748
		 0.86001903 0.6573934 0.69824791 0.6573934 0.87334353 0.64818788 0.87334353 0.64818788
		 0.69824791 0.24335836 0.86472714 0.24335836 0.95180732 0.23415287 0.95180732 0.23415287
		 0.86472714 0.67502689 0.25707483 0.67502689 0.0019920487 0.68575692 0.016117282 0.68575692
		 0.24294952 0.86879575 0.0019920487 0.85806566 0.016117282 0.86879575 0.25707483 0.85806566
		 0.24294952 0.12380441 0.50156385 0.12380441 0.27473158 0.23916809 0.28773278 0.23916809
		 0.48856258 0.64252317 0.69916719 0.64252317 0.87147593 0.52715933 0.86159974 0.52715933
		 0.7090432 0.11813956 0.27473161 0.11813956 0.50156385 0.0027758742 0.48856261 0.0027758742
		 0.28773281 0.52149457 0.71647334 0.52149457 0.88878214 0.40613082 0.87890601 0.40613082
		 0.72634953 0.83089519 0.2770046 0.87489164 0.2770046 0.87489164 0.49909005 0.83089519
		 0.49909005 0.92146313 0.2770046 0.92146313 0.49909005 0.65738738 0.2770046 0.68844879
		 0.2770046 0.68844879 0.49908999 0.65738738 0.49908999 0.73342025 0.2770046 0.73342025
		 0.49908999 0.78025156 0.2770046 0.78025156 0.49908999 0.81639391 0.2770046 0.81639391
		 0.49908999 0.35918015 0.71834457 0.400466 0.73314255 0.35016146 0.8044911 0.31547779
		 0.72662944 0.28106901 0.7557773 0.26517341 0.79797798 0.27205017 0.84192401 0.29985699
		 0.87583971 0.76823562 0.67109025 0.72834957 0.68538636 0.71963686 0.60216099 0.68612915
		 0.67738259 0.65288705 0.64922315 0.63753045 0.60845321 0.64417404 0.56599748 0.67103785
		 0.53323168 0.60604948 0.43494841 0.60604948 0.34114608 0.63816339 0.34114608 0.63816339
		 0.43494841 0.57393533 0.43494841 0.57393533 0.34114608 0.82674259 0.26076016 0.87275946
		 0.26076016 0.87275946 0.27190483 0.82674259 0.27190483 0.87275946 0.51533377 0.82674259
		 0.51533377 0.82674259 0.50418931 0.87275946 0.50418931 0.92146993 0.26076016 0.92146993
		 0.27190483 0.92146993 0.51533377 0.92146993 0.50418931 0.65476882 0.26076019 0.68725693
		 0.26076019 0.68725693 0.27190486 0.65476882 0.27190486 0.68725693 0.51533377 0.65476882
		 0.51533377 0.65476882 0.50418931 0.68725693 0.50418931 0.73429346 0.26076019 0.73429346
		 0.27190486 0.73429346 0.51533377 0.73429346 0.50418931 0.78327554 0.26076019 0.78327554
		 0.27190486 0.78327554 0.51533377 0.78327554 0.50418931 0.82107782 0.26076019 0.82107782
		 0.27190486 0.82107782 0.51533377 0.82107782 0.50418931 0.56957924 0.26076019 0.649104
		 0.26076019 0.649104 0.27190486 0.56957924 0.27190486 0.649104 0.51533383 0.56957924
		 0.51533383 0.56957924 0.50418937 0.649104 0.50418937 0.49005437 0.51533383 0.49005437
		 0.50418937 0.49005437 0.26076019 0.49005437 0.27190486;
	setAttr ".uvst[0].uvsp[250:447]" 0.64680398 0.27700463 0.57077128 0.27700463
		 0.57077128 0.49909008 0.64680398 0.49909008 0.49473828 0.49909008 0.49473828 0.27700463
		 0.78083622 0.67806876 0.73481935 0.69456255 0.73190516 0.69042927 0.77516055 0.67492539
		 0.72476703 0.598544 0.72245628 0.60017323 0.68610883 0.68532819 0.68611813 0.68174934
		 0.64775687 0.65284008 0.65006781 0.65121102 0.63003975 0.60580355 0.63341367 0.60699701
		 0.63770455 0.55682147 0.64061856 0.56095463 0.66869789 0.51901919 0.66975194 0.52542102
		 0.87545311 0.69824791 0.92147005 0.71474171 0.91174656 0.72012675 0.87046069 0.70532882
		 0.86540079 0.79426646 0.86144203 0.7914753 0.82674265 0.70748228 0.82675833 0.71361369
		 0.7883907 0.73997045 0.79234958 0.74276155 0.77067357 0.78700691 0.77645391 0.78496224
		 0.77833831 0.835989 0.78333068 0.82890826 0.80933166 0.8737914 0.81113756 0.86282396
		 0.25824934 0.91494262 0.25824934 0.95622849 0.25034824 0.95622849 0.25034824 0.91494262
		 0.24594268 0.71834457 0.24594268 0.78969312 0.23804158 0.78969312 0.23804158 0.71834457
		 0.25824934 0.87124026 0.25034824 0.87124026 0.25950864 0.83840704 0.25950864 0.8675549
		 0.25160754 0.8675549 0.25160754 0.83840704 0.25950864 0.7962063 0.25160754 0.7962063
		 0.25950864 0.75226027 0.25160754 0.75226027 0.25950864 0.71834457 0.25160754 0.71834457
		 0.24594268 0.86104178 0.23804158 0.86104178 0.6375553 0.29051179 0.57077128 0.29051179
		 0.086675458 0.50524926 0.086675458 0.72733462 0.08015465 0.71382731 0.08015465 0.51875639
		 0.57077128 0.48558271 0.6375553 0.48558271 0.50398695 0.48558271 0.50398695 0.29051179
		 0.1852904 0.78512889 0.2323768 0.85191292 0.187389 0.85633361 0.15308948 0.80768555
		 0.03516683 0.68734032 0.03516683 0.54524338 0.12543896 0.86443967 0.078352526 0.93122375
		 0.046151601 0.90866703 0.080451131 0.86001903 0.031265959 0.99800801 0.011852072
		 0.95731515 0.54467982 0.31699875 0.54467982 0.45909575 0.13820383 0.71834457 0.11878995
		 0.75903744 0.15406144 0.85252094 0.13141929 0.82040703 0.0018392615 0.66319299 0.0018392615
		 0.56939065 0.024481412 0.89594561 0.047123559 0.86383164 0.0018392615 0.9280597 0.10877714
		 0.78829294 0.375 0.3125 0.39583334 0.3125 0.39583334 0.68843985 0.375 0.68843985
		 0.41666669 0.3125 0.41666669 0.68843985 0.43750003 0.3125 0.43750003 0.68843985 0.45833337
		 0.3125 0.45833337 0.68843985 0.47916672 0.3125 0.47916672 0.68843985 0.50000006 0.3125
		 0.50000006 0.68843985 0.52083337 0.3125 0.52083337 0.68843985 0.54166669 0.3125 0.54166669
		 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.58333331 0.3125 0.58333331 0.68843985
		 0.60416663 0.3125 0.60416663 0.68843985 0.62499994 0.3125 0.62499994 0.68843985 0.578125
		 0.020933539 0.63531649 0.078125 0.5 0.15000001 0.5 0 0.421875 0.020933539 0.36468354
		 0.078125 0.34375 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125
		 0.29156646 0.63531649 0.234375 0.65625 0.15625 0.63531649 0.921875 0.578125 0.97906649
		 0.5 0.83749998 0.5 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354
		 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625
		 0.84375 0.375 0.3125 0.39583334 0.3125 0.39583334 0.68843985 0.375 0.68843985 0.41666669
		 0.3125 0.41666669 0.68843985 0.43750003 0.3125 0.43750003 0.68843985 0.45833337 0.3125
		 0.45833337 0.68843985 0.47916672 0.3125 0.47916672 0.68843985 0.50000006 0.3125 0.50000006
		 0.68843985 0.52083337 0.3125 0.52083337 0.68843985 0.54166669 0.3125 0.54166669 0.68843985
		 0.5625 0.3125 0.5625 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.60416663
		 0.3125 0.60416663 0.68843985 0.62499994 0.3125 0.62499994 0.68843985 0.578125 0.020933539
		 0.63531649 0.078125 0.5 0.15000001 0.5 0 0.421875 0.020933539 0.36468354 0.078125
		 0.34375 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646
		 0.63531649 0.234375 0.65625 0.15625 0.63531649 0.921875 0.578125 0.97906649 0.5 0.83749998
		 0.5 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625
		 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 206 ".vt";
	setAttr ".vt[0:165]"  -4.22124815 1.40935218 3.094000578 -3.50950217 1.40935218 3.094000578
		 -4.22927189 1.46141052 3.10009575 -3.50147843 1.46141052 3.10009575 -4.22927189 1.46141052 2.54724121
		 -3.50147843 1.46141052 2.54724121 -4.22124815 1.40935218 2.55333662 -3.50950217 1.40935218 2.55333662
		 -4.21037579 1.46384037 3.085741282 -3.52037454 1.46384037 3.085741282 -3.52037454 1.46384037 2.5615952
		 -4.21037579 1.46384037 2.5615952 -4.21037579 1.72451365 3.085741282 -3.52037454 1.72451365 3.085741282
		 -3.52037454 1.72451365 2.5615952 -4.21037579 1.72451365 2.5615952 -4.18377113 1.47389126 3.085741282
		 -3.54697871 1.47389126 3.085741282 -3.54697871 1.71446288 3.085741282 -4.18377113 1.71446288 3.085741282
		 -4.18377113 1.47389126 3.063197136 -3.54697871 1.47389126 3.063197136 -3.54697871 1.71446288 3.063197136
		 -4.18377113 1.71446288 3.063197136 -4.21037579 1.47548115 3.062335253 -4.21037579 1.47548115 2.58500266
		 -4.21037579 1.71287322 3.062335253 -4.21037579 1.71287322 2.58500266 -4.19117308 1.47548115 3.062335253
		 -4.19117308 1.47548115 2.58500266 -4.19117308 1.71287322 3.062335253 -4.19117308 1.71287322 2.58500266
		 -4.18596649 1.47306192 2.5615952 -3.54478359 1.47306192 2.5615952 -4.18596649 1.71529222 2.5615952
		 -3.54478359 1.71529222 2.5615952 -4.18596649 1.47306192 2.58334303 -3.54478359 1.47306192 2.58334303
		 -4.18596649 1.71529222 2.58334303 -3.54478359 1.71529222 2.58334303 -3.52037454 1.47640073 3.06048584
		 -3.52037454 1.47640073 2.58685088 -3.52037454 1.7119534 2.58685088 -3.52037454 1.7119534 3.06048584
		 -3.54527569 1.47640073 3.06048584 -3.54527569 1.47640073 2.58685088 -3.54527569 1.7119534 2.58685088
		 -3.54527569 1.7119534 3.06048584 -4.17216635 1.72451365 3.056716681 -3.5585835 1.72451365 3.056716681
		 -3.5585835 1.72451365 2.59062004 -4.17216635 1.72451365 2.59062004 -4.13699818 1.41245377 3.030001879
		 -3.59375191 1.41245377 3.030001879 -3.59375191 1.41245377 2.61733508 -4.13699818 1.41245377 2.61733508
		 -3.52411175 1.72292459 3.085594177 -3.52411175 1.85048008 3.050746679 -3.52411175 1.94408715 2.95471001
		 -3.52411175 1.97866285 2.82321811 -3.52411175 1.94494343 2.69150567 -3.52411175 1.85196328 2.59486175
		 -3.52411175 1.72463667 2.55918479 -4.21273565 1.72292459 3.085594177 -4.21273565 1.85048008 3.050746679
		 -4.21273565 1.94408715 2.95471001 -4.21273565 1.97866285 2.82321811 -4.21273565 1.94494343 2.69150567
		 -4.21273565 1.85196328 2.59486175 -4.21273565 1.72463667 2.55918479 -3.52411175 1.72378075 2.82238984
		 -4.21273565 1.72378075 2.82238984 -3.55425835 1.72292459 3.085594177 -3.55425835 1.85048008 3.050746679
		 -4.18258953 1.85048008 3.050746679 -4.18258953 1.72292459 3.085594177 -3.55425835 1.94408715 2.95471001
		 -4.18258953 1.94408715 2.95471001 -3.55425835 1.97866285 2.82321811 -4.18258953 1.97866285 2.82321811
		 -3.55425835 1.94494343 2.69150567 -4.18258953 1.94494343 2.69150567 -3.55425835 1.85196328 2.59486175
		 -4.18258953 1.85196328 2.59486175 -3.55425835 1.72463667 2.55918479 -4.18258953 1.72463667 2.55918479
		 -4.18258953 1.72378075 2.82238984 -3.55425835 1.72378075 2.82238984 -3.56805301 1.72855806 3.074055195
		 -3.56805301 1.85051286 3.040737629 -4.16879606 1.85051286 3.040737629 -4.16879606 1.72855806 3.074055195
		 -3.56805301 1.94000936 2.9489181 -4.16879606 1.94000936 2.9489181 -3.56805301 1.9730674 2.82320046
		 -4.16879606 1.9730674 2.82320046 -3.56805301 1.94082797 2.69727039 -4.16879606 1.9408282 2.69727015
		 -3.56805301 1.85193026 2.60487056 -4.16879606 1.85193026 2.60487056 -3.56805301 1.73019516 2.57076025
		 -4.16879606 1.73019516 2.57076025 -4.16879606 1.72937667 2.82240844 -3.56805301 1.72937667 2.82240844
		 -4.21273565 1.73062432 3.069824696 -4.21273565 1.85052478 3.037067175 -4.21273565 1.73142874 2.82241535
		 -4.21273565 1.93851411 2.94679379 -4.21273565 1.97101474 2.8231945 -4.21273565 1.93931878 2.69938469
		 -4.21273565 1.85191894 2.60854125 -4.21273565 1.73223352 2.57500577 -4.19761848 1.74001825 3.050581694
		 -4.19761848 1.85057902 3.020376444 -4.19761848 1.74076021 2.82244492 -4.19761848 1.93171418 2.9371357
		 -4.19761848 1.96168363 2.82316399 -4.19761848 1.93245637 2.70899868 -4.19761848 1.8518647 2.6252315
		 -4.19761848 1.74150252 2.59430814 -3.52411175 1.73611522 3.058576584 -3.52411175 1.85055685 3.027310848
		 -3.52411175 1.73688316 2.82243228 -3.52411175 1.93453932 2.94114876 -3.52411175 1.96556008 2.82317615
		 -3.52411175 1.93530703 2.70500469 -3.52411175 1.85188687 2.61829758 -3.52411175 1.73765135 2.58628869
		 -3.5454843 1.73611522 3.058576584 -3.5454843 1.85055685 3.027310848 -3.5454843 1.73688316 2.82243228
		 -3.5454843 1.93453932 2.94114876 -3.5454843 1.96556008 2.82317615 -3.5454843 1.93530703 2.70500469
		 -3.5454843 1.85188687 2.61829758 -3.5454843 1.73765135 2.58628869 -4.13225889 1.72937667 2.82240844
		 -3.60459018 1.72937667 2.82240844 -3.60459018 1.72865748 3.043444872 -4.13225889 1.72865748 3.043444872
		 -4.13225889 1.73009562 2.60137057 -3.60459018 1.73009562 2.60137057 -4.060611248 1.83572519 2.8224299
		 -3.67623758 1.83572519 2.8224299 -3.67623758 1.83520091 2.98344159 -4.060611248 1.83520091 2.98344159
		 -4.060611248 1.83624887 2.6614182 -3.67623758 1.83624887 2.6614182 -3.99529219 1.90348017 2.81699705
		 -3.74155617 1.90348017 2.81699705 -3.74155617 1.90313387 2.92328525 -3.99529219 1.90313387 2.92328525
		 -3.99529219 1.90382552 2.7107079 -3.74155617 1.90382552 2.7107079 -3.68008924 1.69789183 2.5472908
		 -3.68008924 1.70612693 2.53905582 -3.68008924 1.71737611 2.53604174 -3.68008924 1.7286253 2.53905582
		 -3.68008924 1.73686039 2.5472908 -3.68008924 1.7398746 2.55854011 -3.68008924 1.73686039 2.56978941
		 -3.68008924 1.7286253 2.57802439 -3.68008924 1.71737611 2.58103848 -3.68008924 1.70612693 2.57802439
		 -3.68008924 1.69789183 2.56978941 -3.68008924 1.69487762 2.55854011;
	setAttr ".vt[166:205]" -3.60140109 1.69789183 2.5472908 -3.60140109 1.70612693 2.53905582
		 -3.60140109 1.71737611 2.53604174 -3.60140109 1.7286253 2.53905582 -3.60140109 1.73686039 2.5472908
		 -3.60140109 1.7398746 2.55854011 -3.60140109 1.73686039 2.56978941 -3.60140109 1.7286253 2.57802439
		 -3.60140109 1.71737611 2.58103848 -3.60140109 1.70612693 2.57802439 -3.60140109 1.69789183 2.56978941
		 -3.60140109 1.69487762 2.55854011 -3.68008924 1.71737611 2.55854011 -3.60140109 1.71737611 2.55854011
		 -4.15226412 1.69789183 2.5472908 -4.15226412 1.70612693 2.53905582 -4.15226412 1.71737611 2.53604174
		 -4.15226412 1.7286253 2.53905582 -4.15226412 1.73686039 2.5472908 -4.15226412 1.7398746 2.55854011
		 -4.15226412 1.73686039 2.56978941 -4.15226412 1.7286253 2.57802439 -4.15226412 1.71737611 2.58103848
		 -4.15226412 1.70612693 2.57802439 -4.15226412 1.69789183 2.56978941 -4.15226412 1.69487762 2.55854011
		 -4.07357645 1.69789183 2.5472908 -4.07357645 1.70612693 2.53905582 -4.07357645 1.71737611 2.53604174
		 -4.07357645 1.7286253 2.53905582 -4.07357645 1.73686039 2.5472908 -4.07357645 1.7398746 2.55854011
		 -4.07357645 1.73686039 2.56978941 -4.07357645 1.7286253 2.57802439 -4.07357645 1.71737611 2.58103848
		 -4.07357645 1.70612693 2.57802439 -4.07357645 1.69789183 2.56978941 -4.07357645 1.69487762 2.55854011
		 -4.15226412 1.71737611 2.55854011 -4.07357645 1.71737611 2.55854011;
	setAttr -s 426 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 8 16 0 9 17 0 16 17 0 13 18 0 17 18 0
		 12 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 23 22 0 20 23 0
		 8 24 0 11 25 0 24 25 0 12 26 0 24 26 0 15 27 0 26 27 0 25 27 0 24 28 0 25 29 0 28 29 0
		 26 30 0 28 30 0 27 31 0 30 31 0 29 31 0 11 32 0 10 33 0 32 33 0 15 34 0 32 34 0 14 35 0
		 34 35 0 33 35 0 32 36 0 33 37 0 36 37 0 34 38 0 36 38 0 35 39 0 38 39 0 37 39 0 9 40 0
		 10 41 0 40 41 0 14 42 0 41 42 0 13 43 0 43 42 0 40 43 0 40 44 0 41 45 0 44 45 0 42 46 0
		 45 46 0 43 47 0 47 46 0 44 47 0 12 48 0 13 49 0 48 49 0 14 50 0 49 50 0 15 51 0 51 50 0
		 48 51 0 48 52 0 49 53 0 52 53 0 50 54 0 53 54 0 51 55 0 55 54 0 52 55 0 56 57 0 57 58 0
		 58 59 0 59 60 0 60 61 0 61 62 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 70 56 0
		 70 62 0 63 71 0 69 71 0 56 72 0 57 73 1 72 73 0 64 74 1 63 75 0 75 74 0 58 76 1 73 76 0
		 65 77 1 74 77 0 59 78 1 76 78 0 66 79 1 77 79 0 60 80 1 78 80 0 67 81 1 79 81 0 61 82 1
		 80 82 0 68 83 1 81 83 0 62 84 0 82 84 0 69 85 0 83 85 0 71 86 1 70 87 1 87 72 0 75 86 0
		 85 86 0 87 84 0 72 88 0 73 89 1 88 89 0 74 90 1 89 90 1 75 91 0 91 90 0 88 91 0 76 92 1
		 89 92 0;
	setAttr ".ed[166:331]" 77 93 1 92 93 1 90 93 0 78 94 1 92 94 0 79 95 1 94 95 1
		 93 95 0 80 96 1 94 96 0 81 97 1 96 97 1 95 97 0 82 98 1 96 98 0 83 99 1 98 99 1 97 99 0
		 84 100 0 98 100 0 85 101 0 100 101 0 99 101 0 86 102 1 87 103 1 103 88 0 91 102 0
		 101 102 0 103 100 0 63 104 1 64 105 1 104 105 0 71 106 1 104 106 0 65 107 1 105 107 0
		 66 108 1 107 108 0 67 109 1 108 109 0 68 110 1 109 110 0 69 111 0 110 111 0 111 106 0
		 104 112 1 105 113 1 112 113 0 106 114 1 113 114 1 112 114 0 107 115 1 113 115 0 115 114 1
		 108 116 1 115 116 0 116 114 1 109 117 1 116 117 0 117 114 1 110 118 1 117 118 0 118 114 1
		 111 119 0 118 119 0 119 114 0 56 120 1 57 121 1 120 121 0 70 122 1 122 120 0 58 123 1
		 121 123 0 59 124 1 123 124 0 60 125 1 124 125 0 61 126 1 125 126 0 62 127 1 126 127 0
		 122 127 1 120 128 1 121 129 1 128 129 0 122 130 1 130 128 0 130 129 1 123 131 1 129 131 0
		 130 131 1 124 132 1 131 132 0 130 132 1 125 133 1 132 133 0 130 133 1 126 134 1 133 134 0
		 130 134 1 127 135 1 134 135 0 130 135 0 102 136 1 103 137 1 88 138 1 137 138 0 91 139 1
		 138 139 0 139 136 0 101 140 1 140 136 0 100 141 1 141 140 0 137 141 0 136 142 1 137 143 1
		 138 144 1 143 144 0 139 145 1 144 145 1 145 142 0 140 146 1 146 142 1 141 147 1 147 146 1
		 143 147 1 142 148 1 143 149 1 148 149 1 144 150 1 149 150 0 145 151 1 150 151 1 151 148 0
		 146 152 1 152 148 1 147 153 1 153 152 1 149 153 1 154 155 0 155 156 0 156 157 0 157 158 0
		 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 154 0 166 167 0
		 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0
		 176 177 0 177 166 0 154 166 0 155 167 0;
	setAttr ".ed[332:425]" 156 168 0 157 169 0 158 170 0 159 171 0 160 172 0 161 173 0
		 162 174 0 163 175 0 164 176 0 165 177 0 178 154 1 178 155 1 178 156 1 178 157 1 178 158 1
		 178 159 1 178 160 1 178 161 1 178 162 1 178 163 1 178 164 1 178 165 1 166 179 1 167 179 1
		 168 179 1 169 179 1 170 179 1 171 179 1 172 179 1 173 179 1 174 179 1 175 179 1 176 179 1
		 177 179 1 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0
		 188 189 0 189 190 0 190 191 0 191 180 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0
		 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 192 0 180 192 0 181 193 0
		 182 194 0 183 195 0 184 196 0 185 197 0 186 198 0 187 199 0 188 200 0 189 201 0 190 202 0
		 191 203 0 204 180 1 204 181 1 204 182 1 204 183 1 204 184 1 204 185 1 204 186 1 204 187 1
		 204 188 1 204 189 1 204 190 1 204 191 1 192 205 1 193 205 1 194 205 1 195 205 1 196 205 1
		 197 205 1 198 205 1 199 205 1 200 205 1 201 205 1 202 205 1 203 205 1;
	setAttr -s 228 -ch 852 ".fc[0:227]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 102 104 -107 -108
		mu 0 4 4 5 6 7
		f 4 2 9 -4 -9
		mu 0 4 8 9 10 11
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 16 17 18 19
		f 4 10 4 6 8
		mu 0 4 20 21 22 23
		f 4 1 13 -15 -13
		mu 0 4 24 25 26 27
		f 4 7 15 -17 -14
		mu 0 4 25 28 29 26
		f 4 -3 17 18 -16
		mu 0 4 28 30 31 29
		f 4 -7 12 19 -18
		mu 0 4 30 24 27 31
		f 4 38 40 -43 -44
		mu 0 4 32 33 34 35
		f 4 86 88 -91 -92
		mu 0 4 36 37 38 39
		f 4 -71 72 74 -76
		mu 0 4 40 41 42 43
		f 4 -55 56 58 -60
		mu 0 4 44 45 46 47
		f 4 14 29 -31 -29
		mu 0 4 48 49 50 51
		f 4 21 31 -33 -30
		mu 0 4 49 52 53 50
		f 4 -23 33 34 -32
		mu 0 4 52 54 55 53
		f 4 -21 28 35 -34
		mu 0 4 54 48 51 55
		f 4 30 37 -39 -37
		mu 0 4 56 57 58 59
		f 4 32 39 -41 -38
		mu 0 4 60 61 62 63
		f 4 -35 41 42 -40
		mu 0 4 64 65 66 67
		f 4 -36 36 43 -42
		mu 0 4 68 69 70 71
		f 4 -20 44 46 -46
		mu 0 4 72 73 74 75
		f 4 20 47 -49 -45
		mu 0 4 73 76 77 74
		f 4 27 49 -51 -48
		mu 0 4 76 78 79 77
		f 4 -26 45 51 -50
		mu 0 4 78 72 75 79
		f 4 -47 52 54 -54
		mu 0 4 80 81 82 83
		f 4 48 55 -57 -53
		mu 0 4 84 85 86 87
		f 4 50 57 -59 -56
		mu 0 4 88 89 90 91
		f 4 -52 53 59 -58
		mu 0 4 92 93 94 95
		f 4 -19 60 62 -62
		mu 0 4 96 97 98 99
		f 4 25 63 -65 -61
		mu 0 4 97 100 101 98
		f 4 26 65 -67 -64
		mu 0 4 100 102 103 101
		f 4 -24 61 67 -66
		mu 0 4 102 96 99 103
		f 4 -63 68 70 -70
		mu 0 4 104 105 106 107
		f 4 64 71 -73 -69
		mu 0 4 108 109 110 111
		f 4 66 73 -75 -72
		mu 0 4 112 113 114 115
		f 4 -68 69 75 -74
		mu 0 4 116 117 118 119
		f 4 16 77 -79 -77
		mu 0 4 120 121 122 123
		f 4 23 79 -81 -78
		mu 0 4 121 124 125 122
		f 4 -25 81 82 -80
		mu 0 4 124 126 127 125
		f 4 -22 76 83 -82
		mu 0 4 126 120 123 127
		f 4 78 85 -87 -85
		mu 0 4 128 129 130 131
		f 4 80 87 -89 -86
		mu 0 4 132 133 134 135
		f 4 -83 89 90 -88
		mu 0 4 136 137 138 139
		f 4 -84 84 91 -90
		mu 0 4 140 141 142 143
		f 4 22 93 -95 -93
		mu 0 4 144 145 146 147
		f 4 24 95 -97 -94
		mu 0 4 145 148 149 146
		f 4 -27 97 98 -96
		mu 0 4 148 150 151 149
		f 4 -28 92 99 -98
		mu 0 4 150 144 147 151
		f 4 94 101 -103 -101
		mu 0 4 152 153 154 155
		f 4 96 103 -105 -102
		mu 0 4 156 157 158 159
		f 4 -99 105 106 -104
		mu 0 4 160 161 162 163
		f 4 -100 100 107 -106
		mu 0 4 164 165 166 167
		f 4 158 160 -163 -164
		mu 0 4 168 169 170 171
		f 4 165 167 -169 -161
		mu 0 4 169 172 173 170
		f 4 170 172 -174 -168
		mu 0 4 174 175 176 177
		f 4 175 177 -179 -173
		mu 0 4 175 178 179 176
		f 4 180 182 -184 -178
		mu 0 4 178 180 181 179
		f 4 185 187 -189 -183
		mu 0 4 180 182 183 181
		f 3 -251 -253 253
		mu 0 3 184 185 186
		f 3 -256 -254 256
		mu 0 3 187 184 186
		f 3 -259 -257 259
		mu 0 3 188 187 186
		f 3 -262 -260 262
		mu 0 3 189 188 186
		f 3 -265 -263 265
		mu 0 3 190 189 186
		f 3 -268 -266 268
		mu 0 3 191 190 186
		f 3 213 215 -217
		mu 0 3 192 193 194
		f 3 218 219 -216
		mu 0 3 193 195 194
		f 3 221 222 -220
		mu 0 3 195 196 194
		f 3 224 225 -223
		mu 0 3 196 197 194
		f 3 227 228 -226
		mu 0 3 197 198 194
		f 3 230 231 -229
		mu 0 3 198 199 194
		f 4 295 297 299 300
		mu 0 4 200 201 202 203
		f 4 -303 -305 -306 -296
		mu 0 4 200 204 205 201
		f 4 108 125 -127 -125
		mu 0 4 206 207 208 209
		f 4 -115 128 129 -128
		mu 0 4 210 211 212 213
		f 4 109 130 -132 -126
		mu 0 4 207 214 215 208
		f 4 -116 127 133 -133
		mu 0 4 216 210 213 217
		f 4 110 134 -136 -131
		mu 0 4 218 219 220 221
		f 4 -117 132 137 -137
		mu 0 4 222 223 224 225
		f 4 111 138 -140 -135
		mu 0 4 219 226 227 220
		f 4 -118 136 141 -141
		mu 0 4 228 222 225 229
		f 4 112 142 -144 -139
		mu 0 4 226 230 231 227
		f 4 -119 140 145 -145
		mu 0 4 232 228 229 233
		f 4 113 146 -148 -143
		mu 0 4 230 234 235 231
		f 4 -120 144 149 -149
		mu 0 4 236 232 233 237
		f 4 120 124 -153 -152
		mu 0 4 238 239 240 241
		f 4 122 150 -154 -129
		mu 0 4 242 243 244 245
		f 4 -124 148 154 -151
		mu 0 4 243 246 247 244
		f 4 -122 151 155 -147
		mu 0 4 248 238 241 249
		f 4 126 157 -159 -157
		mu 0 4 209 208 169 168
		f 4 -130 161 162 -160
		mu 0 4 213 212 171 170
		f 4 131 164 -166 -158
		mu 0 4 208 215 172 169
		f 4 -134 159 168 -167
		mu 0 4 217 213 170 173
		f 4 135 169 -171 -165
		mu 0 4 221 220 175 174
		f 4 -138 166 173 -172
		mu 0 4 225 224 177 176
		f 4 139 174 -176 -170
		mu 0 4 220 227 178 175
		f 4 -142 171 178 -177
		mu 0 4 229 225 176 179
		f 4 143 179 -181 -175
		mu 0 4 227 231 180 178
		f 4 -146 176 183 -182
		mu 0 4 233 229 179 181
		f 4 147 184 -186 -180
		mu 0 4 231 235 182 180
		f 4 -150 181 188 -187
		mu 0 4 237 233 181 183
		f 4 152 156 -192 -191
		mu 0 4 241 240 250 251
		f 4 153 189 -193 -162
		mu 0 4 245 244 252 253
		f 4 -155 186 193 -190
		mu 0 4 244 247 254 252
		f 4 -156 190 194 -185
		mu 0 4 249 241 251 255
		f 4 114 196 -198 -196
		mu 0 4 256 257 258 259
		f 4 -123 195 199 -199
		mu 0 4 260 256 259 261
		f 4 115 200 -202 -197
		mu 0 4 257 262 263 258
		f 4 116 202 -204 -201
		mu 0 4 262 264 265 263
		f 4 117 204 -206 -203
		mu 0 4 264 266 267 265
		f 4 118 206 -208 -205
		mu 0 4 266 268 269 267
		f 4 119 208 -210 -207
		mu 0 4 268 270 271 269
		f 4 123 198 -211 -209
		mu 0 4 270 260 261 271
		f 4 197 212 -214 -212
		mu 0 4 259 258 193 192
		f 4 -200 211 216 -215
		mu 0 4 261 259 192 194
		f 4 201 217 -219 -213
		mu 0 4 258 263 195 193
		f 4 203 220 -222 -218
		mu 0 4 263 265 196 195
		f 4 205 223 -225 -221
		mu 0 4 265 267 197 196
		f 4 207 226 -228 -224
		mu 0 4 267 269 198 197
		f 4 209 229 -231 -227
		mu 0 4 269 271 199 198
		f 4 210 214 -232 -230
		mu 0 4 271 261 194 199
		f 4 -109 232 234 -234
		mu 0 4 272 273 274 275
		f 4 -121 235 236 -233
		mu 0 4 273 276 277 274
		f 4 -110 233 238 -238
		mu 0 4 278 272 275 279
		f 4 -111 237 240 -240
		mu 0 4 280 278 279 281
		f 4 -112 239 242 -242
		mu 0 4 282 280 281 283
		f 4 -113 241 244 -244
		mu 0 4 284 282 283 285
		f 4 -114 243 246 -246
		mu 0 4 286 284 285 287
		f 4 121 245 -248 -236
		mu 0 4 276 286 287 277
		f 4 -235 248 250 -250
		mu 0 4 288 289 290 291
		f 4 -237 251 252 -249
		mu 0 4 292 293 294 295
		f 4 -239 249 255 -255
		mu 0 4 296 288 291 297
		f 4 -241 254 258 -258
		mu 0 4 298 299 300 301
		f 4 -243 257 261 -261
		mu 0 4 302 298 301 303
		f 4 -245 260 264 -264
		mu 0 4 304 302 303 305
		f 4 -247 263 267 -267
		mu 0 4 306 304 305 307
		f 4 247 266 -269 -252
		mu 0 4 293 308 309 294
		f 4 191 271 -273 -271
		mu 0 4 251 250 310 311
		f 4 163 273 -275 -272
		mu 0 4 312 313 314 315
		f 4 192 269 -276 -274
		mu 0 4 253 252 316 317
		f 4 -194 276 277 -270
		mu 0 4 252 254 318 316
		f 4 -188 278 279 -277
		mu 0 4 254 255 319 318
		f 4 -195 270 280 -279
		mu 0 4 255 251 311 319
		f 4 272 283 -285 -283
		mu 0 4 320 321 322 323
		f 4 274 285 -287 -284
		mu 0 4 315 314 324 325
		f 4 275 281 -288 -286
		mu 0 4 326 327 328 329
		f 4 -278 288 289 -282
		mu 0 4 327 330 331 328
		f 4 -280 290 291 -289
		mu 0 4 318 319 332 333
		f 4 -281 282 292 -291
		mu 0 4 334 320 323 335
		f 4 284 296 -298 -295
		mu 0 4 323 322 336 337
		f 4 286 298 -300 -297
		mu 0 4 325 324 338 339
		f 4 287 293 -301 -299
		mu 0 4 329 328 340 341
		f 4 -290 301 302 -294
		mu 0 4 328 331 342 340
		f 4 -292 303 304 -302
		mu 0 4 333 332 205 204
		f 4 -293 294 305 -304
		mu 0 4 335 323 337 343
		f 4 306 331 -319 -331
		mu 0 4 344 345 346 347
		f 4 307 332 -320 -332
		mu 0 4 345 348 349 346
		f 4 308 333 -321 -333
		mu 0 4 348 350 351 349
		f 4 309 334 -322 -334
		mu 0 4 350 352 353 351
		f 4 310 335 -323 -335
		mu 0 4 352 354 355 353
		f 4 311 336 -324 -336
		mu 0 4 354 356 357 355
		f 4 312 337 -325 -337
		mu 0 4 356 358 359 357
		f 4 313 338 -326 -338
		mu 0 4 358 360 361 359
		f 4 314 339 -327 -339
		mu 0 4 360 362 363 361
		f 4 315 340 -328 -340
		mu 0 4 362 364 365 363
		f 4 316 341 -329 -341
		mu 0 4 364 366 367 365
		f 4 317 330 -330 -342
		mu 0 4 366 368 369 367
		f 3 -307 -343 343
		mu 0 3 370 371 372
		f 3 -308 -344 344
		mu 0 3 373 370 372
		f 3 -309 -345 345
		mu 0 3 374 373 372
		f 3 -310 -346 346
		mu 0 3 375 374 372
		f 3 -311 -347 347
		mu 0 3 376 375 372
		f 3 -312 -348 348
		mu 0 3 377 376 372
		f 3 -313 -349 349
		mu 0 3 378 377 372
		f 3 -314 -350 350
		mu 0 3 379 378 372
		f 3 -315 -351 351
		mu 0 3 380 379 372
		f 3 -316 -352 352
		mu 0 3 381 380 372
		f 3 -317 -353 353
		mu 0 3 382 381 372
		f 3 -318 -354 342
		mu 0 3 371 382 372
		f 3 318 355 -355
		mu 0 3 383 384 385
		f 3 319 356 -356
		mu 0 3 384 386 385
		f 3 320 357 -357
		mu 0 3 386 387 385
		f 3 321 358 -358
		mu 0 3 387 388 385
		f 3 322 359 -359
		mu 0 3 388 389 385
		f 3 323 360 -360
		mu 0 3 389 390 385
		f 3 324 361 -361
		mu 0 3 390 391 385
		f 3 325 362 -362
		mu 0 3 391 392 385
		f 3 326 363 -363
		mu 0 3 392 393 385
		f 3 327 364 -364
		mu 0 3 393 394 385
		f 3 328 365 -365
		mu 0 3 394 395 385
		f 3 329 354 -366
		mu 0 3 395 383 385
		f 4 366 391 -379 -391
		mu 0 4 396 397 398 399
		f 4 367 392 -380 -392
		mu 0 4 397 400 401 398
		f 4 368 393 -381 -393
		mu 0 4 400 402 403 401
		f 4 369 394 -382 -394
		mu 0 4 402 404 405 403
		f 4 370 395 -383 -395
		mu 0 4 404 406 407 405
		f 4 371 396 -384 -396
		mu 0 4 406 408 409 407
		f 4 372 397 -385 -397
		mu 0 4 408 410 411 409
		f 4 373 398 -386 -398
		mu 0 4 410 412 413 411
		f 4 374 399 -387 -399
		mu 0 4 412 414 415 413
		f 4 375 400 -388 -400
		mu 0 4 414 416 417 415
		f 4 376 401 -389 -401
		mu 0 4 416 418 419 417
		f 4 377 390 -390 -402
		mu 0 4 418 420 421 419
		f 3 -367 -403 403
		mu 0 3 422 423 424
		f 3 -368 -404 404
		mu 0 3 425 422 424
		f 3 -369 -405 405
		mu 0 3 426 425 424
		f 3 -370 -406 406
		mu 0 3 427 426 424
		f 3 -371 -407 407
		mu 0 3 428 427 424
		f 3 -372 -408 408
		mu 0 3 429 428 424
		f 3 -373 -409 409
		mu 0 3 430 429 424
		f 3 -374 -410 410
		mu 0 3 431 430 424
		f 3 -375 -411 411
		mu 0 3 432 431 424
		f 3 -376 -412 412
		mu 0 3 433 432 424
		f 3 -377 -413 413
		mu 0 3 434 433 424
		f 3 -378 -414 402
		mu 0 3 423 434 424
		f 3 378 415 -415
		mu 0 3 435 436 437
		f 3 379 416 -416
		mu 0 3 436 438 437
		f 3 380 417 -417
		mu 0 3 438 439 437
		f 3 381 418 -418
		mu 0 3 439 440 437
		f 3 382 419 -419
		mu 0 3 440 441 437
		f 3 383 420 -420
		mu 0 3 441 442 437
		f 3 384 421 -421
		mu 0 3 442 443 437
		f 3 385 422 -422
		mu 0 3 443 444 437
		f 3 386 423 -423
		mu 0 3 444 445 437
		f 3 387 424 -424
		mu 0 3 445 446 437
		f 3 388 425 -425
		mu 0 3 446 447 437
		f 3 389 414 -426
		mu 0 3 447 435 437;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9E1572AE-4A63-BF8C-66D6-478DFFE0E0BC";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7E92924-48A2-826F-FCDA-D6B3144677AF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "24129B8F-4C8F-7D93-DD74-5AA0EB9C5413";
createNode displayLayerManager -n "layerManager";
	rename -uid "60AD9418-43B7-C919-0899-4B9D0B9355E5";
createNode displayLayer -n "defaultLayer";
	rename -uid "2D5452D6-45C0-2136-A98C-3280290F73E3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "98A8DA42-4F87-CBE1-B4FD-9D826CA08EDD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3FE8869C-4237-4290-816B-24BCE3488019";
	setAttr ".g" yes;
createNode shadingEngine -n "pasted__lambert21SG";
	rename -uid "C2FD57C2-484E-D13B-08DC-788F2EE9C86E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo20";
	rename -uid "6F75B399-42D3-0A10-0B8B-DA90F1E4BFF3";
createNode lambert -n "pasted__Chest_Main_Material";
	rename -uid "DA28B661-43BF-2CAB-0ECD-ED85057A5961";
	setAttr ".c" -type "float3" 0.19499999 0.077316813 0.015015003 ;
createNode shadingEngine -n "pasted__lambert22SG";
	rename -uid "EEFA0871-4B16-239D-E6BD-D3BCD5AF9980";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo21";
	rename -uid "9EFDDD5F-48B4-CFEE-4C5D-018AB0C92BAC";
createNode lambert -n "pasted__Chest_Trim";
	rename -uid "1CE74286-4A33-C95D-7648-67BDFC3A0C72";
	setAttr ".c" -type "float3" 0.5 0.47037777 0.10600001 ;
createNode shadingEngine -n "pasted__lambert24SG";
	rename -uid "1D860D08-481E-1B69-266D-AFAC9B70AC08";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo23";
	rename -uid "9CDE32B6-4AE8-83A5-5F39-67B1652FF19B";
createNode lambert -n "pasted__Vial_Lid";
	rename -uid "36466AB8-4759-CD26-5875-A5B7CD37BA3C";
createNode shadingEngine -n "pasted__lambert20SG";
	rename -uid "5EFEB114-482E-C03B-221B-619C3C82DD61";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo19";
	rename -uid "191F03AF-464D-A88E-CF46-8BB93CDC13F5";
createNode lambert -n "pasted__Vial";
	rename -uid "4C948CBE-4527-3165-3413-F7A495D9E833";
	setAttr ".it" -type "float3" 0.54545456 0.54545456 0.54545456 ;
createNode shadingEngine -n "pasted__lambert23SG";
	rename -uid "FA0F10E9-480B-D00C-F9B0-7CB28B088A5C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo22";
	rename -uid "DA3214C6-4166-0DD0-0018-87A3CE462A07";
createNode lambert -n "pasted__Doctors_note";
	rename -uid "92DE67F1-4586-FE58-36F0-73B36540C5C4";
createNode animCurveTL -n "pasted__joint1_translateX";
	rename -uid "50942541-472D-DB50-6E60-1884EEFC7B13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -3.8812009380191319 12 -3.8812009380191319
		 15 -3.8812009380191319;
createNode animCurveTL -n "pasted__joint1_translateY";
	rename -uid "03E13746-4F96-EA5C-3711-77B3FCB98ADA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1.7368603944778442 12 1.7368603944778442
		 15 1.7368603944778442;
createNode animCurveTL -n "pasted__joint1_translateZ";
	rename -uid "8A4EFA05-4CD7-557C-FB99-83B91D67EA36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 2.5697894096374512 12 2.5697894096374512
		 15 2.5697894096374512;
createNode animCurveTA -n "pasted__joint1_rotateX";
	rename -uid "E992E08F-44F2-D3C6-9745-C08A34A695AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 12 -144.71752501549329 15 -145.17471990726261;
createNode animCurveTA -n "pasted__joint1_rotateY";
	rename -uid "5D3E018B-4D09-A190-8C38-B195A6C2982D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pasted__joint1_rotateZ";
	rename -uid "BC62F5DC-4C4C-74BA-A4C7-5FA896269648";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pasted__joint1_scaleX";
	rename -uid "44B491B4-4615-C8F1-2001-958C758DFD3F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pasted__joint1_scaleY";
	rename -uid "95E06025-4A34-442E-CA01-EEAA3A5849F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pasted__joint1_scaleZ";
	rename -uid "31FC7A29-418C-3EA6-5849-519D60CF8BAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pasted__joint1_visibility";
	rename -uid "42F19EC8-4FBD-5EA1-3516-68AC3B28ED54";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode groupId -n "groupId1";
	rename -uid "44B30F3C-4AA9-E72E-993B-9B9F864A3335";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "92958D7E-485B-6B5B-9284-61BC0F1574D9";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5467774A-4EED-4CB6-967E-66A2A11339C6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 741\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1119\n            -height 741\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4478D2E7-42C7-FF63-C97F-3C984A42CC53";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pasted__Chest_top_parentConstraint1.ctx" "pasted__Chest_top.tx";
connectAttr "pasted__Chest_top_parentConstraint1.cty" "pasted__Chest_top.ty";
connectAttr "pasted__Chest_top_parentConstraint1.ctz" "pasted__Chest_top.tz";
connectAttr "pasted__Chest_top_parentConstraint1.crx" "pasted__Chest_top.rx";
connectAttr "pasted__Chest_top_parentConstraint1.cry" "pasted__Chest_top.ry";
connectAttr "pasted__Chest_top_parentConstraint1.crz" "pasted__Chest_top.rz";
connectAttr "pasted__Chest_top.ro" "pasted__Chest_top_parentConstraint1.cro";
connectAttr "pasted__Chest_top.pim" "pasted__Chest_top_parentConstraint1.cpim";
connectAttr "pasted__Chest_top.rp" "pasted__Chest_top_parentConstraint1.crp";
connectAttr "pasted__Chest_top.rpt" "pasted__Chest_top_parentConstraint1.crt";
connectAttr "pasted__joint1.t" "pasted__Chest_top_parentConstraint1.tg[0].tt";
connectAttr "pasted__joint1.rp" "pasted__Chest_top_parentConstraint1.tg[0].trp";
connectAttr "pasted__joint1.rpt" "pasted__Chest_top_parentConstraint1.tg[0].trt"
		;
connectAttr "pasted__joint1.r" "pasted__Chest_top_parentConstraint1.tg[0].tr";
connectAttr "pasted__joint1.ro" "pasted__Chest_top_parentConstraint1.tg[0].tro";
connectAttr "pasted__joint1.s" "pasted__Chest_top_parentConstraint1.tg[0].ts";
connectAttr "pasted__joint1.pm" "pasted__Chest_top_parentConstraint1.tg[0].tpm";
connectAttr "pasted__joint1.jo" "pasted__Chest_top_parentConstraint1.tg[0].tjo";
connectAttr "pasted__joint1.ssc" "pasted__Chest_top_parentConstraint1.tg[0].tsc"
		;
connectAttr "pasted__joint1.is" "pasted__Chest_top_parentConstraint1.tg[0].tis";
connectAttr "pasted__Chest_top_parentConstraint1.w0" "pasted__Chest_top_parentConstraint1.tg[0].tw"
		;
connectAttr "pasted__joint1_translateX.o" "pasted__joint1.tx";
connectAttr "pasted__joint1_translateY.o" "pasted__joint1.ty";
connectAttr "pasted__joint1_translateZ.o" "pasted__joint1.tz";
connectAttr "pasted__joint1_rotateX.o" "pasted__joint1.rx";
connectAttr "pasted__joint1_rotateY.o" "pasted__joint1.ry";
connectAttr "pasted__joint1_rotateZ.o" "pasted__joint1.rz";
connectAttr "pasted__joint1_scaleX.o" "pasted__joint1.sx";
connectAttr "pasted__joint1_scaleY.o" "pasted__joint1.sy";
connectAttr "pasted__joint1_scaleZ.o" "pasted__joint1.sz";
connectAttr "pasted__joint1_visibility.o" "pasted__joint1.v";
connectAttr "groupId1.id" "pasted__polySurface1Shape.iog.og[0].gid";
connectAttr "pasted__lambert21SG.mwc" "pasted__polySurface1Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pasted__polySurface1Shape.iog.og[1].gid";
connectAttr "pasted__lambert22SG.mwc" "pasted__polySurface1Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert20SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert21SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert22SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert23SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert24SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert20SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert21SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert22SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert23SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert24SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__Chest_Main_Material.oc" "pasted__lambert21SG.ss";
connectAttr "pasted__polySurface1Shape.iog.og[0]" "pasted__lambert21SG.dsm" -na;
connectAttr "groupId1.msg" "pasted__lambert21SG.gn" -na;
connectAttr "pasted__lambert21SG.msg" "pasted__materialInfo20.sg";
connectAttr "pasted__Chest_Main_Material.msg" "pasted__materialInfo20.m";
connectAttr "pasted__Chest_Trim.oc" "pasted__lambert22SG.ss";
connectAttr "groupId2.msg" "pasted__lambert22SG.gn" -na;
connectAttr "pasted__polySurface1Shape.iog.og[1]" "pasted__lambert22SG.dsm" -na;
connectAttr "pasted__lambert22SG.msg" "pasted__materialInfo21.sg";
connectAttr "pasted__Chest_Trim.msg" "pasted__materialInfo21.m";
connectAttr "pasted__Vial_Lid.oc" "pasted__lambert24SG.ss";
connectAttr "pasted__lambert24SG.msg" "pasted__materialInfo23.sg";
connectAttr "pasted__Vial_Lid.msg" "pasted__materialInfo23.m";
connectAttr "pasted__Vial.oc" "pasted__lambert20SG.ss";
connectAttr "pasted__lambert20SG.msg" "pasted__materialInfo19.sg";
connectAttr "pasted__Vial.msg" "pasted__materialInfo19.m";
connectAttr "pasted__Doctors_note.oc" "pasted__lambert23SG.ss";
connectAttr "pasted__lambert23SG.msg" "pasted__materialInfo22.sg";
connectAttr "pasted__Doctors_note.msg" "pasted__materialInfo22.m";
connectAttr "pasted__lambert20SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert21SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert22SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert23SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert24SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__Vial.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Chest_Main_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Chest_Trim.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Doctors_note.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Vial_Lid.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TreasureChest.ma
